<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Зарегистрируйся на котференцию</title>
</head>
<body>
    <main class="container">
        <section class="profile">
          <h2>Анкета посетителя котференции</h2>
      
        <form class="profile-form" action="#">
          <div class="photo">
            Тут будет фото
          </div>
      
          <div class="name">
            <label for="name">Кличка</label>
            <input type="text" class="input" name="name" id="breed">
          </div>

      
      <div class="breed">
        <label for="breed">Порода</label>
        <input type="text" class="input" name="breed" id="breed">
      </div>

      <div class="favourite-place">
        <label for="favourite-place">Любимое место для лежания</label>
        <input type="text" class="input" name="favourite-place" id="favourite-place">
      </div>

      <div class="about">
        <label for="about">О себе</label>
        <textarea rows="4" class="input" name="about" id="about"></textarea>
      </div>

          <div class="food">
            <label for="food">Любимое лакомство</label>
          </div>
      
          <div class="checkbox-1">
            <label for="chicken">
              <input id="chicken" name="food" type="checkbox" value="1" checked="checked">
              Курочка
            </label>
          </div>

          <div class="checkbox-2">
            <label for="chicken">
              <input id="chicken" name="food" type="checkbox" value="2" >
              Уточка
            </label>
          </div>

          <div class="checkbox-3">
            <label for="chicken">
              <input id="chicken" name="food" type="checkbox" value="3" >
              Индеечка
            </label>
          </div>

          <div class="checkbox-4">
            <label for="chicken">
              <input id="chicken" name="food" type="checkbox" value="4" >
              Другое
            </label>
          </div>

          </div>
          <div class="submit">
            <label for="send">
              <input id="submit" name="send" type="submit" value="Подать заявку" class="submit-btn">
              
            </label>
          </div>
        </form>
      </section>
    
    </main>
    
</body>
</html>